body {
  font-family: "Roboto", sans-serif;
  background: #1b2f3f;
  box-sizing: border-box; }

.container {
  max-width: 90rem;
  display: block;
  margin: 0 auto; }

.primaryHeader {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  transform: skew(-15deg);
  font-weight: 700;
  letter-spacing: 0.3rem;
  margin: 5rem auto;
  background: linear-gradient(to right, #1b2f3f, rgba(139, 139, 139, 0.3)); }

.secondaryHeader {
  display: block;
  width: 80%;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  transform: skew(-15deg);
  font-weight: 500;
  letter-spacing: 0.2rem;
  padding: 4rem 0; }

.paragraph {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  line-height: 2rem; }

@media (max-width: 1023px) {
  .primaryHeader {
    font-size: 1.8rem;
    margin: 3rem 0; }
  .secondaryHeader {
    font-size: 1.4rem;
    letter-spacing: 0.15rem;
    padding: 2rem 0; }
  .paragraph {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    letter-spacing: 1px;
    line-height: 1.5rem; } }

.colorWhite {
  color: #efefef; }

.colorRed {
  color: #ee364f; }

.main-btn {
  margin: 2rem auto;
  display: block;
  padding: 1rem 2rem;
  border: 1px solid #ee364f;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ee364f;
  background-color: #efefef;
  text-transform: uppercase; }
  .main-btn:hover {
    background-color: #ee364f;
    color: #efefef;
    cursor: pointer; }

@media (max-width: 512px) {
  .main-btn {
    margin: 1.5rem auto;
    display: block;
    padding: 0.7rem 1.5rem;
    border: 1px solid #ee364f;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #ee364f;
    background-color: #efefef;
    text-transform: uppercase; }
    .main-btn:hover {
      background-color: #ee364f;
      color: #efefef;
      cursor: pointer; } }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(11, 16, 32, 0.6);
  z-index: 10; }

.modal1 {
  display: none; }

.modal2 {
  display: none; }

.modal3 {
  display: none; }

.modal-window {
  position: relative;
  max-width: 50rem;
  max-height: 90vh;
  height: fit-content;
  width: 90%;
  width: calc(100% - 100px);
  display: block;
  overflow-x: auto;
  margin: 5vh auto;
  padding: 1rem;
  text-align: center;
  color: #efefef;
  background-color: #1b2f3f94;
  border: solid 1px #1b2f3f;
  border-radius: 10px; }

.btn-close {
  position: absolute;
  display: block;
  right: 1rem;
  top: 1rem;
  width: 1.8rem;
  height: 1.8rem;
  border: 1px solid #ee364f;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  color: #ee364f;
  background-color: #efefef;
  text-transform: uppercase; }
  .btn-close:hover {
    background-color: #ee364f;
    color: #efefef;
    cursor: pointer; }

.price-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px; }

.price {
  position: relative; }

.economy {
  position: absolute;
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid #efefef;
  background: #ee364f6f;
  text-align: center;
  border-radius: 50%;
  font-size: 0.8rem;
  line-height: 2.5rem;
  color: #efefef;
  font-weight: 700;
  right: -20px;
  top: -30px; }

.show {
  display: block; }

.hide {
  display: none; }

@media (max-width: 1023px) {
  .modal-window {
    padding: 0.25rem;
    margin-top: 5vh;
    width: calc(100% - 60px); }
  .price-item {
    padding: 0.2rem; }
  .economy {
    width: 1.8rem;
    height: 1.8rem;
    font-size: 0.6rem;
    line-height: 1.8rem;
    right: -8px;
    top: -20px; } }

@media (max-width: 512px) {
  .modal-window {
    width: calc(100% - 30px);
    margin-top: 5vh; } }

.header {
  display: flex;
  gap: 2rem;
  position: absolute;
  top: 0;
  max-width: 90rem;
  width: 100%; }
  .header img {
    height: 10rem;
    margin-left: 1rem; }

.header-nav {
  width: 95%;
  margin-right: 5%; }
  .header-nav ul {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    height: 10rem; }
    .header-nav ul li {
      color: #efefef;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase; }
      .header-nav ul li:hover {
        color: #ee364f;
        cursor: pointer; }

.slide {
  position: relative; }
  .slide img {
    width: 100%; }
  .slide p {
    color: #efefef;
    font-size: 2rem;
    position: fixed;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 400;
    bottom: 10%;
    left: 1rem;
    width: 30%;
    text-align: center;
    transform: skew(-15deg); }

.menu-btn {
  display: none; }

@media (max-width: 1023px) {
  .header {
    justify-content: space-between;
    align-items: center;
    gap: 1rem; }
  .slide img {
    width: 130%;
    margin-left: -10%; }
  .slide p {
    font-size: 1.5rem;
    left: 1rem; }
  .header-nav {
    position: fixed;
    left: calc(100% - 11rem);
    top: 5rem;
    width: 10rem;
    height: 10rem;
    padding: 15px;
    background: #13121aa0;
    display: inline-block;
    z-index: 30;
    transform: translateX(600%);
    transition: transform 0.8s; }
    .header-nav ul {
      flex-direction: column; }
    .header-nav li {
      list-style-type: none; }
  .header-nav.active {
    transform: translateX(0);
    width: 10rem;
    height: 10rem; }
    .header-nav.active li {
      text-shadow: 1px 1px 2px black, 0 0 1em #193c59, 0 0 0.2em #193c59; }
  .header img {
    height: 5rem;
    margin-left: 0.5rem; }
  .menu-btn {
    display: block;
    margin-right: 1rem;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden; }
    .menu-btn span {
      width: 30px;
      height: 4px;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      transition: all 0.5s; }
      .menu-btn span:nth-of-type(2) {
        top: calc(50% - 10px); }
      .menu-btn span:nth-of-type(3) {
        top: calc(50% + 10px); }
  .menu-btn.active {
    position: fixed;
    left: calc(100% - 60px); }
    .menu-btn.active span:nth-of-type(1) {
      display: none; }
    .menu-btn.active span:nth-of-type(2) {
      top: 50%;
      transform: translate(-50%, 0%) rotate(45deg); }
    .menu-btn.active span:nth-of-type(3) {
      top: 50%;
      transform: translate(-50%, 0%) rotate(-45deg); } }

.section {
  margin-top: 8rem;
  margin-bottom: 8rem; }

.content-block {
  display: flex;
  align-items: center;
  justify-content: center; }
  .content-block img {
    border-radius: 0.5rem;
    width: 100%; }

.reverse {
  flex-direction: row-reverse; }

.content-item {
  padding: 0 1rem;
  max-width: 45rem;
  width: 50%;
  margin-bottom: 2rem; }

.advantages {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1rem; }
  .advantages li {
    width: 33.3333%;
    margin: 2rem 0; }
  .advantages p {
    width: 90%; }
  .advantages img {
    width: 64px; }
  .advantages .img-bigger {
    width: 78px;
    margin-left: -14px;
    margin-bottom: -14px; }

.slick-prev {
  margin-left: 2rem;
  z-index: 10; }

.slick-next {
  margin-right: 2rem;
  z-index: 10; }

.bgr-gym {
  background: linear-gradient(to right, #1b2f3f, rgba(255, 255, 255, 0)), url(../images/bgr-gym.jpg);
  background-size: cover; }

.bgr-boxing {
  background: linear-gradient(to left, #1b2f3f, rgba(255, 255, 255, 0)), url(../images/bgr-boxing-rev.jpg);
  background-size: cover; }

.bgr-group {
  background: linear-gradient(to right, #1b2f3f, rgba(139, 139, 139, 0.3)), url(../images/bgr-group.jpg);
  background-size: cover; }

.trainers {
  display: flex;
  flex-wrap: wrap; }

.trainer {
  width: 50%;
  margin-bottom: 3rem; }
  .trainer img {
    width: 90%;
    max-width: 30rem; }

.trainer-photo {
  text-align: center; }

@media (max-width: 1023px) {
  .section {
    margin-top: 5rem;
    margin-bottom: 5rem; }
  .content-block {
    flex-wrap: wrap;
    justify-content: center; }
  .reverse {
    flex-direction: row; }
  .content-item {
    width: 100%;
    padding: 0 0.5rem; }
  .advantages li {
    width: 50%;
    margin: 2rem 0; }
  .advantages img {
    width: 50px; }
  .advantages .img-bigger {
    width: 64px;
    margin-left: -7px;
    margin-bottom: -7px; }
  .slides-gym {
    margin: 0 0.5rem; } }

@media (max-width: 512px) {
  .advantages li {
    width: 100%;
    margin: 1.2rem 0; }
  .trainer {
    width: 100%; }
    .trainer img {
      width: 95%; } }

.footer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem; }
  .footer .logo-info {
    display: flex;
    justify-content: space-evenly; }
  .footer img {
    margin-left: 1rem;
    height: 14rem; }

iframe {
  width: 40%;
  border-radius: 10px; }

@media (max-width: 1024px) {
  .footer {
    flex-wrap: wrap; }
  .logo-info {
    width: 100%; }
  iframe {
    width: 60%;
    border-radius: 8px;
    margin-top: 1rem; } }

@media (max-width: 512px) {
  .footer {
    flex-wrap: wrap; }
    .footer img {
      margin-left: 1rem;
      height: 10rem; }
    .footer .contacts {
      font-size: 0.8rem; }
  .logo-info {
    width: 100%; }
  iframe {
    width: 90%;
    border-radius: 8px;
    margin-top: 1rem; } }
